export const CHANGE_STATUS = "CHANGE_STATUS";

export const FETCH_USERS_REQUEST = "FETCH_USERS_REQUEST";
export const FETCH_USERS_SUCCESS = "FETCH_USERS_SUCCESS";
export const FETCH_USERS_ERROR = "FETCH_USERS_ERROR";

export const CHANGE_FILTER = "CHANGE_FILTER";
export const TOGGLE_SORT = "TOGGLE_SORT";
